<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h2 {
            color: white;
            font-weight: bolder;
            text-align: left;
        }
        #projects {
            margin-top: 150px;
            height: 900px;
        
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }

        .proj_container {
            height: 200px;
            background-color: rgb(41, 40, 40);
            width: 350px;
            
            border-radius: 10px;
            margin-top: 10px;

            float: left;
            margin-left: 5px;
            margin-right: 5px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
        }   

        .clearfloat {
            clear: both;
        }

        .proj_container h2 {
            
            margin-left: 20px;
            
            font-weight: bolder;
        }

        .proj_container h4 {
            color: black;
            
        }
        .proj_container img {
           
            width: 90%;
            
            border-radius: 5px 5px 0 0 ;
            margin: auto;
            display: block;
        }

        .proj_container:hover {
            background-color: rgb(185, 185, 185);
            
        }

       

        

        body {
            background-color: rgb(103, 74, 230);
        }

        .myprojs {
            text-align: center ;
            margin-left: auto;
            margin-right: auto;
            
        }

        .dark {
            background-color: rgb(111, 109, 109);
            color: rgb(231, 231, 231)
            
        }

        .light {
            background-color: rgb(255, 255, 255);
            color: black
        }

        .mybutton {
           
            background-color: white;
        }

        .link {
            border-radius: 100px;
            height: 50px;
            width: 50px;
            background-color: azure;
            border-color: rgb(119, 19, 158);
            box-shadow: none;
            
        }

        .link img {
            margin-top: -18px;
        }

    
    
    </style>
</head>
<body>
    <div id = "nav">
        <div class = "mywidth">
            <span class = "mynav">
                <p>NJAH</p>
                <ul>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </span>
            
        </div>
    </div>

    <div id = "projects">
        <div class = "mywidth">
            <h2>what im working on</h2>
            <div id = "myprojs" class="clearfloat">

                <div class = "proj_container light">
                
                    <img src="img/uscannenbergmedia-removebg-preview.png" alt="">
                   
                   
                </div>
    
                <div class = "proj_container light">
                    
                    <img src="img/geohack1.png" alt="">
                   
                </div>
    
                <div class = "proj_container light">
                    <img src="img/uscfsae-removebg-preview.png" alt="">
                </div>
                <div class= "cleatfloat"></div>
                <div class = "proj_container light">
                    <img src="img/ocr.png" alt="">
                </div>

                
    
                <div class = "proj_container light">
                    <img src="img/songsuggester.png" alt="">
                </div>
    
    
                <div class = "proj_container light">
                    <h2 >something</h2>
                    
                    
                </div>
    
                <div class = "proj_container light">
                    <h2 >something</h2>
                </div>
    
                <div class = "proj_container light">
                    <h2 >something</h2>
                </div>
    
    
                <div class = "proj_container light">
                    <h2 >something</h2>
                </div>
            </div>
            

            
        </div>

        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>